@import url(../../css/core/global.less);

@media (min-width: 320px) {
	.imagesGrid {

	}
}

@media (min-width: 768px) {
	.imagesGrid {

	}
}
images-grid{
  .image{
    background-size: cover;
    background-repeat: no-repeat;
  }
  .gridListdemoBasicUsage .gray {
    background-image: url('./images/image2.jpg');
  }

  .gridListdemoBasicUsage .green {
    background-image: url('./images/image4.jpg');
  }

  .gridListdemoBasicUsage .yellow {
    background-image: url('./images/image3.jpg');
  }

  .gridListdemoBasicUsage .blue {
    background-image: url('./images/image1.jpg');
  }

  .gridListdemoBasicUsage .purple {
    background-image: url('./images/image5.jpg');
  }

  .gridListdemoBasicUsage .red {
    background-image: url('./images/image6.jpg');
  }

  .gridListdemoBasicUsage md-grid-tile {
    transition: all 400ms ease-out 50ms; }
}
body {
  background: #F1F3FA;
}

.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }

